<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدروس المسجلة | FRIKHOLITO</title>
    <meta name="description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">

    <!-- Meta tags for SEO and social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="الدروس المسجلة | FRIKHOLITO">
    <meta property="og:description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">
    <meta property="og:image" content="https://dawra.live/app/1317.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="الدروس المسجلة | FRIKHOLITO">
    <meta property="twitter:description" content="الوصول إلى الدروس المسجلة لدورة صناعة فيديوهات AI الاحترافية.">
    <meta property="twitter:image" content="https://dawra.live/app/1317.png">

    <!-- External libraries and fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        /* CSS variables for consistent theming */
        :root {
            --primary-dark: #0a1628;
            --secondary-burgundy: #0066CC;
            --accent-gold: #00A8E8;
            --accent-orange: #007EA7;
            --accent-mocha: #003459;
            --neutral-light: #f8f9fa;
            --glass-bg: rgba(0, 102, 204, 0.05);
            --glass-border: rgba(0, 168, 232, 0.1);
        }

        /* Base body styling */
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, #1a1a1a 100%);
            color: var(--neutral-light);
            overflow-x: hidden;
        }

        /* Font for French language */
        html[lang="fr"] body {
            font-family: 'Inter', sans-serif;
        }

        /* Glassmorphism card styles */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card-strong {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        /* Large heading style */
        .text-oversized {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
        }

        /* Animated gradient text effect */
        @keyframes gradient-shift {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 4s ease infinite;
        }

        /* Language button styling */
        .lang-btn {
            transition: all 0.3s ease;
        }

        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsive video container */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 0.75rem;
            /* 12px */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body class="antialiased scroll-smooth">

    <!-- Navigation Header -->
    <header class="glass-card-strong sticky top-0 z-50 border-b border-[var(--accent-gold)]/20">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="https://dawra.live" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3">
                    <img src="https://dawra.live/app/1317.png" alt="شعار الشارع المغربي"
                        class="w-12 h-12 rounded-full border-2 border-[var(--accent-gold)]"
                        onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                    <h1 class="text-xl font-bold text-white hidden sm:block" data-lang-key="channelName">FRIKHOLITO
                    </h1>
                </a>
            </div>

            <!-- Right-side controls -->
            <div class="flex items-center gap-4">
                <div class="flex glass-card rounded-lg p-1">
                    <button id="lang-fr" class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg">FR</button>
                    <button id="lang-ar"
                        class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg active">AR</button>
                </div>
                <a href="../index.html" id="back-to-home-link"
                    class="flex items-center gap-2 text-slate-300 hover:text-[var(--accent-gold)] transition hidden sm:flex">
                    <span id="back-to-home-text"></span>
                    <i id="back-to-home-icon" data-lucide="arrow-left"></i>
                </a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-12">
        <header class="text-center mb-12">
            <h1 id="main-title" class="text-oversized font-black gradient-text mb-4"></h1>
            <p id="subtitle" class="text-lg text-slate-400 max-w-2xl mx-auto"></p>
        </header>

        <!-- Grid container for video lessons -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Lesson 1 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson1"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 2 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson2"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 3 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson3"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 4 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson4"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 5 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson5"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 6 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson6"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 7 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson7"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 8 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson8"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 9 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson9"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 10 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson10"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 11 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson11"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

            <!-- Lesson 12 -->
            <div
                class="glass-card rounded-xl p-6 flex flex-col justify-between hover:scale-105 hover:shadow-2xl hover:shadow-black/30">
                <div>
                    <h2 class="text-2xl font-bold text-white mb-4" data-lang-key="lesson12"></h2>
                    <div class="video-container bg-black">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_PLACEHOLDER" title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="https://youtu.be/VIDEO_ID_PLACEHOLDER" target="_blank" rel="noopener noreferrer"
                        class="text-sm text-[var(--accent-gold)] hover:underline" data-lang-key="watchOnYouTube"></a>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="glass-card-strong mt-24 py-12 border-t border-[var(--accent-gold)]/20">
        <div class="container mx-auto px-6 text-center text-slate-400">
            <p id="footer-text" class="text-sm"></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const translations = {
                ar: {
                    title: "الدروس المسجلة",
                    subtitle: "شاهد تسجيلات جميع اللقاءات المباشرة هنا.",
                    backToHome: "العودة إلى الرئيسية",
                    channelName: "FRIKHOLITO",
                    lesson1: "الدرس 1",
                    lesson2: "الدرس 2",
                    lesson3: "الدرس 3",
                    lesson4: "الدرس 4",
                    lesson5: "الدرس 5",
                    lesson6: "الدرس 6",
                    lesson7: "الدرس 7",
                    lesson8: "الدرس 8",
                    lesson9: "الدرس 9",
                    lesson10: "الدرس 10",
                    lesson11: "الدرس 11",
                    lesson12: "الدرس 12",
                    watchOnYouTube: "مشاهدة على يوتيوب",
                    footerText: `&copy; ${new Date().getFullYear()} <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">FRIKHOLITO</a>. جميع الحقوق محفوظة.`
                },
                fr: {
                    title: "Leçons Enregistrées",
                    subtitle: "Regardez les enregistrements de toutes les sessions en direct ici.",
                    backToHome: "Retour à l'accueil",
                    channelName: "Alshaarea Almoghrabi",
                    lesson1: "Leçon 1",
                    lesson2: "Leçon 2",
                    lesson3: "Leçon 3",
                    lesson4: "Leçon 4",
                    lesson5: "Leçon 5",
                    lesson6: "Leçon 6",
                    lesson7: "Leçon 7",
                    lesson8: "Leçon 8",
                    lesson9: "Leçon 9",
                    lesson10: "Leçon 10",
                    lesson11: "Leçon 11",
                    lesson12: "Leçon 12",
                    watchOnYouTube: "Regarder sur YouTube",
                    footerText: `&copy; ${new Date().getFullYear()} <a href="https://dawra.live" target="_blank" class="gradient-text font-bold">Alshaarea Almoghrabi</a>. Tous droits réservés.`
                }
            };

            let currentLang = 'ar';

            const setLanguage = (lang) => {
                currentLang = lang;
                const isAr = lang === 'ar';
                document.documentElement.lang = lang;
                document.documentElement.dir = isAr ? 'rtl' : 'ltr';

                // Update fonts
                document.body.style.fontFamily = isAr ? "'Tajawal', sans-serif" : "'Inter', sans-serif";

                // Update text content
                document.getElementById('main-title').textContent = translations[lang].title;
                document.getElementById('subtitle').textContent = translations[lang].subtitle;
                document.getElementById('back-to-home-text').textContent = translations[lang].backToHome;
                document.getElementById('footer-text').innerHTML = translations[lang].footerText;

                document.querySelectorAll('[data-lang-key]').forEach(elem => {
                    const key = elem.dataset.langKey;
                    if (translations[lang][key]) {
                        elem.textContent = translations[lang][key];
                    }
                });

                // Update back arrow direction
                const backIcon = document.getElementById('back-to-home-icon');
                backIcon.dataset.lucide = isAr ? 'arrow-left' : 'arrow-right';

                // Re-render icons
                lucide.createIcons();

                // Update language buttons
                document.querySelectorAll('.lang-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.id === `lang-${lang}`);
                });
            };

            document.getElementById('lang-ar').addEventListener('click', () => setLanguage('ar'));
            document.getElementById('lang-fr').addEventListener('click', () => setLanguage('fr'));

            // Initialize on page load
            setLanguage(currentLang);
        });

        // --- ENHANCED SECURITY PROTECTION FOR PREMIUM CONTENT ---

        // 1. Disable right-click context menu
        document.addEventListener('contextmenu', event => event.preventDefault());

        // 2. Disable keyboard shortcuts (F12, DevTools, View Source, etc.)
        document.addEventListener('keydown', event => {
            // F12, Ctrl+Shift+I, Ctrl+Shift+C, Ctrl+Shift+J, Ctrl+U, Ctrl+S
            if (event.keyCode === 123 ||
                (event.ctrlKey && event.shiftKey && ['I', 'C', 'J', 'K'].includes(event.key)) ||
                (event.ctrlKey && ['U', 'S'].includes(event.key)) ||
                (event.metaKey && event.shiftKey && ['I', 'C', 'J'].includes(event.key))) {
                event.preventDefault();
                return false;
            }
        });

        // 3. Prevent text selection and copying
        document.addEventListener('selectstart', event => event.preventDefault());
        document.addEventListener('copy', event => {
            event.preventDefault();
            return false;
        });

        // 4. Anti-debugging protection
        setInterval(() => {
            const before = new Date();
            debugger;
            const after = new Date();
            if (after - before > 100) {
                window.location.reload();
            }
        }, 1000);

        // 5. Detect DevTools opening
        const devtools = { isOpen: false };
        const threshold = 160;
        const check = setInterval(() => {
            if (window.outerWidth - window.innerWidth > threshold ||
                window.outerHeight - window.innerHeight > threshold) {
                if (!devtools.isOpen) {
                    devtools.isOpen = true;
                    document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;background:#0a1628;color:#00A8E8;font-family:Tajawal,sans-serif;font-size:24px;text-align:center;">⚠️ محتوى محمي - Premium Content Protected</div>';
                }
            }
        }, 500);

        // 6. Prevent iframe embedding
        if (window.top !== window.self) {
            window.top.location = window.self.location;
        }

        // 7. Disable drag and drop
        document.addEventListener('dragstart', event => event.preventDefault());

        // 8. Prevent screenshot via keyboard
        document.addEventListener('keyup', event => {
            if (event.key === 'PrintScreen') {
                navigator.clipboard.writeText('');
            }
        });

        // 9. Blur content when window loses focus (screenshot prevention)
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                document.body.style.filter = 'blur(10px)';
            } else {
                document.body.style.filter = 'none';
            }
        });

        // 10. Watermark overlay (subtle)
        const watermark = document.createElement('div');
        watermark.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%) rotate(-45deg);font-size:80px;color:rgba(0,168,232,0.05);pointer-events:none;z-index:9999;user-select:none;font-weight:bold;white-space:nowrap;';
        watermark.textContent = 'FRIKHOLITO PREMIUM';
        document.body.appendChild(watermark);

        // 11. Console warning
        console.log('%c⚠️ STOP!', 'color: red; font-size: 50px; font-weight: bold;');
        console.log('%cThis is a browser feature intended for developers. If someone told you to copy-paste something here, it is a scam and will give them access to your account.', 'font-size: 16px;');
        console.log('%cمحتوى محمي - Premium Content', 'color: #00A8E8; font-size: 20px; font-weight: bold;');
    </script>
</body>

</html>