<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulaire d'inscription / استمارة التسجيل | FRIKHOLITO</title>
    <meta name="description"
        content="Formulaire d'inscription complet pour la دورة صناعة فيديوهات AI. Remplissez pour finaliser votre inscription.">

    <!-- Meta tags for SEO and social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://frikholito.live">
    <meta property="og:title" content="Formulaire d'inscription / استمارة التسجيل | FRIKHOLITO">
    <meta property="og:description"
        content="Formulaire d'inscription complet pour la دورة صناعة فيديوهات AI. Remplissez pour finaliser votre inscription.">
    <meta property="og:image" content="https://dawra.live/app/1317.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://frikholito.live">
    <meta property="twitter:title" content="Formulaire d'inscription / استمارة التسجيل | FRIKHOLITO">
    <meta property="twitter:description"
        content="Formulaire d'inscription complet pour la دورة صناعة فيديوهات AI. Remplissez pour finaliser votre inscription.">
    <meta property="twitter:image" content="https://dawra.live/app/1317.png">

    <!-- External libraries and fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap"
        rel="stylesheet" />

    <style>
        /* CSS variables for consistent theming */
        :root {
            --primary-dark: #0a1628;
            --secondary-burgundy: #0066CC;
            --accent-gold: #00A8E8;
            --accent-orange: #007EA7;
            --accent-mocha: #003459;
            --neutral-light: #f8f9fa;
            --glass-bg: rgba(0, 102, 204, 0.05);
            --glass-border: rgba(0, 168, 232, 0.1);
        }

        /* Base body styling */
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, #1a1a1a 100%);
            color: var(--neutral-light);
            overflow-x: hidden;
        }

        html[lang="ar"] body {
            font-family: 'Tajawal', sans-serif;
        }

        /* Special class to enforce Tajawal font */
        .font-tajawal {
            font-family: 'Tajawal', sans-serif !important;
        }

        /* Glassmorphism card styles */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card-strong {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        /* Animated gradient text effect */
        @keyframes gradient-shift {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 4s ease infinite;
        }

        /* Language button styling */
        .lang-btn {
            transition: all 0.3s ease;
        }

        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Form specific styles adapted to the new theme */
        .smooth-transition {
            transition: all 0.3s ease-in-out;
        }

        .option-card {
            cursor: pointer;
            border: 1px solid var(--glass-border);
            background-color: var(--glass-bg);
            color: #d1d5db;
        }

        .option-card:hover,
        .option-card:focus {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
            outline: none;
        }

        .option-card.selected {
            border-color: var(--accent-gold);
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: #ffffff;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-input {
            background-color: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--neutral-light);
        }

        .form-input:focus {
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.3);
            outline: none;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        .form-input.error {
            border-color: #ef4444 !important;
        }

        .option-card-container.error .option-card:not(.selected) {
            border-color: #ef4444 !important;
        }

        button:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
    </style>
</head>

<body class="antialiased scroll-smooth">

    <!-- Navigation Header -->
    <header class="glass-card-strong sticky top-0 z-50 border-b border-[var(--accent-gold)]/20">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="https://frikholito.live/" target="_blank" rel="noopener noreferrer"
                    class="flex items-center gap-3">
                    <img src="https://dawra.live/app/1317.png" alt="شعار الشارع المغربي"
                        class="w-12 h-12 rounded-full border-2 border-[var(--accent-gold)]"
                        onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                    <h1 class="text-xl font-bold text-white hidden sm:block font-tajawal">FRIKHOLITO</h1>
                </a>
            </div>
            <!-- Right-side controls -->
            <div class="flex items-center gap-4">
                <div class="flex glass-card rounded-lg p-1">
                    <button id="lang-fr" class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg">FR</button>
                    <button id="lang-ar" class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg">AR</button>
                </div>
                <a href="https://frikholito.live/" id="back-to-home-link"
                    class="flex items-center gap-2 text-slate-300 hover:text-[var(--accent-gold)] transition hidden sm:flex">
                    <span id="back-to-home-text"></span>
                    <i id="back-to-home-icon" data-lucide="arrow-left"></i>
                </a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto p-2 sm:p-4 py-12">
        <!-- French Version -->
        <div id="fr-version" class="language-content">
            <div class="max-w-3xl mx-auto" id="form-container-fr">
                <header class="text-center mb-8">
                    <h1 class="text-3xl md:text-4xl font-black gradient-text">Formulaire d'inscription</h1>
                    <p class="text-md text-slate-400 mt-2">Bienvenue ! Ce formulaire est votre premier pas vers le monde
                        de la création de contenu professionnelle.</p>
                </header>
                <form action="https://formspree.io/f/mgvnyeop" method="POST" id="form-fr"
                    class="glass-card rounded-2xl shadow-xl overflow-hidden p-4 md:p-8" novalidate
                    data-success-target="#success-message-fr">
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 1 :
                            Informations de base</h2>
                        <div class="mb-6"><label for="full_name_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Nom complet</label><input
                                type="text" id="full_name_fr" name="full_name" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">Veuillez entrer votre nom complet.</p>
                        </div>
                        <div class="mb-6"><label for="email_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Adresse e-mail</label><input
                                type="email" id="email_fr" name="email" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">Veuillez entrer une adresse e-mail valide.</p>
                        </div>
                        <div class="mb-6"><label for="phone_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Numéro de téléphone (avec
                                indicatif)</label><input type="tel" id="phone_fr" name="phone" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">Veuillez entrer un numéro de téléphone valide.</p>
                        </div>
                        <div class="mb-6"><label for="tiktok_username_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Nom d'utilisateur
                                TikTok</label><input type="text" id="tiktok_username_fr" name="tiktok_username" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">Veuillez entrer votre nom d'utilisateur TikTok.</p>
                        </div>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Âge</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container" data-question="age-fr">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="18-24">18
                                    - 24</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="25-34">25
                                    - 34</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="35-44">35
                                    - 44</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="45+">45+
                                </div>
                            </div><input type="hidden" name="age" id="age-fr" required />
                            <p class="error-message">Veuillez sélectionner votre tranche d'âge.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Sexe</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container" data-question="gender-fr">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="Homme">
                                    Homme</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="Femme">
                                    Femme</div>
                            </div><input type="hidden" name="gender" id="gender-fr" required />
                            <p class="error-message">Veuillez sélectionner votre sexe.</p>
                        </fieldset>
                        <div class="mb-6"><label for="country_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Pays de résidence</label><input
                                type="text" id="country_fr" name="country" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">Veuillez entrer votre pays de résidence.</p>
                        </div>
                        <div class="mb-6"><label for="social_account_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Votre compte Instagram
                                (facultatif)</label><input type="text" id="social_account_fr" name="social_account"
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="text-sm text-slate-500 mt-1">Partager votre compte nous aide à comprendre votre
                                point de départ.</p>
                        </div>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 2 :
                            Expérience préalable</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Avez-vous suivi un de nos cours
                                précédents ?</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container"
                                data-question="previous_course-fr">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="Oui">Oui
                                </div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="Non">Non
                                </div>
                            </div>
                            <input type="hidden" name="previous_course" id="previous_course-fr" required />
                            <p class="error-message">Veuillez sélectionner une option.</p>
                        </fieldset>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 3 : Choix
                            du cours</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Veuillez sélectionner votre
                                cours</legend>
                            <div class="grid grid-cols-1 gap-4 option-card-container" data-question="course-fr">
                                <div class="option-card p-4 rounded-lg text-center"
                                    data-value="AI Content Creation - 35 EURO">
                                    <h3 class="font-bold text-lg">Création de contenu AI</h3>
                                    <p class="text-sm text-slate-400 mt-1">12 sessions live en 4 semaines</p>
                                    <p class="font-black text-[var(--accent-gold)] text-2xl mt-2">35 EURO</p>
                                </div>
                            </div>
                            <input type="hidden" name="course" id="course-fr" required />
                            <p class="error-message">Veuillez sélectionner un cours.</p>
                        </fieldset>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 4 : Votre
                            expérience</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Appareil principal</legend>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4 option-card-container"
                                data-question="device-fr">
                                <div class="option-card p-4 rounded-lg text-center font-semibold"
                                    data-value="Ordinateur">Ordinateur</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold"
                                    data-value="Smartphone">Smartphone</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="Tablette">
                                    Tablette</div>
                            </div><input type="hidden" name="device" id="device-fr" required />
                            <p class="error-message">Veuillez sélectionner un appareil.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Niveau de connaissance</legend>
                            <div class="space-y-3 option-card-container" data-question="skill_level-fr">
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="debutant">Débutant :
                                    Aucune expérience préalable.</div>
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="intermediaire">
                                    Intermédiaire : Expériences de base (ex: CapCut, Canva).</div>
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="avance">Avancé : Bonne
                                    expérience, création de contenu régulière.</div>
                            </div><input type="hidden" name="skill_level" id="skill_level-fr" required />
                            <p class="error-message">Veuillez sélectionner votre niveau.</p>
                        </fieldset>
                        <div class="mb-10"><label for="tools_experience_fr"
                                class="block text-lg font-bold text-slate-300 mb-2">Expérience avec des outils (Montage,
                                Design, IA)</label>
                            <p class="text-sm text-slate-500 mb-2">Si oui, mentionnez les outils ou projets.</p>
                            <textarea id="tools_experience_fr" name="tools_experience" rows="4"
                                class="w-full p-3 rounded-lg form-input smooth-transition"></textarea>
                        </div>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 5 : Vos
                            objectifs</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Objectif principal (plusieurs
                                choix possibles)</legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="main_goals-fr" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Lancer une chaîne à succès">Lancer une chaîne à succès</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Développer mes compétences">Développer mes compétences</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Marketing pour mon projet">Marketing pour mon projet</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Revenu supplémentaire">Générer un revenu supplémentaire</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Explorer l'IA">
                                    Explorer l'IA</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Autre">Autre...</div>
                            </div><input type="hidden" name="main_goals" id="main_goals-fr" required />
                            <p class="error-message">Veuillez sélectionner au moins un objectif.</p>
                        </fieldset>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 6 : Défis
                            et Préférences</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Quel est votre plus grand
                                obstacle ?</legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="main_challenges-fr" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Peur de l'échec">Peur
                                    de l'échec / manque de vues</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Manque d'idées">Manque
                                    d'idées / ne pas savoir par où commencer</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Faibles compétences techniques">Faibles compétences techniques (montage,
                                    design)</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Manque de temps">
                                    Manque de temps / difficulté à s'engager</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Manque de confiance">
                                    Manque de confiance dans la qualité du contenu</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Autre">Autre...</div>
                            </div><input type="hidden" name="main_challenges" id="main_challenges-fr" required />
                            <p class="error-message">Veuillez sélectionner un obstacle.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Quels types de contenu vous
                                intéressent ?</legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="content_types-fr" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Histoires (mystère, histoire, documentaire)">Histoires (mystère,
                                    histoire, documentaire)</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Éducatif (science, finances, etc.)">Éducatif (science, finances, etc.)
                                </div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Divertissement et artistique">Divertissement et artistique</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Style de vie">Style de
                                    vie</div>
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="Marketing (produits/services)">Marketing (produits/services)</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Autre">Autre...</div>
                            </div><input type="hidden" name="content_types" id="content_types-fr" required />
                            <p class="error-message">Veuillez sélectionner un type de contenu.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">Votre approche des outils
                                payants ?</legend>
                            <div class="grid grid-cols-1 gap-3 option-card-container" data-question="tools_payment-fr">
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Prêt à payer">Oui,
                                    prêt à payer pour la meilleure qualité</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Préfère le gratuit">Je
                                    préfère commencer avec des options gratuites</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="Pas encore sûr">Pas
                                    encore sûr, je déciderai plus tard</div>
                            </div><input type="hidden" name="tools_payment" id="tools_payment-fr" required />
                            <p class="error-message">Veuillez sélectionner une option.</p>
                        </fieldset>
                    </section>

                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">Partie 7 :
                            Questions supplémentaires</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="how_heard_fr">Comment avez-vous entendu parler du cours ?</label><input type="text"
                                name="how_heard" id="how_heard_fr"
                                class="form-input w-full p-3 rounded-lg smooth-transition" /></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="success_criteria_fr">Qu'est-ce qui ferait de ce cours un succès pour vous
                                ?</label><textarea id="success_criteria_fr" name="success_criteria" rows="3"
                                class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="final_questions_fr">Avez-vous des questions ou des préoccupations
                                ?</label><textarea id="final_questions_fr" name="final_questions" rows="3"
                                class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                    </section>

                    <div class="text-center">
                        <button type="submit"
                            class="bg-[var(--secondary-burgundy)] hover:bg-opacity-80 border-2 border-[var(--accent-gold)] text-white font-bold py-3 px-8 rounded-xl smooth-transition w-full sm:w-auto">Envoyer
                            le formulaire</button>
                        <p id="form-error-fr" class="error-message text-center mt-4"></p>
                    </div>
                </form>
            </div>
            <div id="success-message-fr" class="max-w-3xl mx-auto text-center glass-card rounded-2xl shadow-xl p-8"
                style="display: none;"><svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h2 class="text-3xl font-black text-white mt-4">Merci !</h2>
                <p class="text-lg text-slate-400 mt-2">Votre formulaire a été envoyé avec succès.</p>
            </div>
        </div>

        <!-- Arabic Version -->
        <div id="ar-version" class="language-content" style="display: none;">
            <div class="max-w-3xl mx-auto" id="form-container-ar">
                <header class="text-center mb-8">
                    <h1 class="gradient-text text-3xl md:text-4xl font-black">استمارة التسجيل</h1>
                    <p class="text-md text-slate-400 mt-2">مرحبًا بك! هذه الاستمارة هي خطوتك الأولى نحو عالم صناعة
                        المحتوى الاحترافي.</p>
                </header>
                <form action="https://formspree.io/f/mgvnyeop" method="POST" id="form-ar"
                    class="glass-card rounded-2xl shadow-xl overflow-hidden p-4 md:p-8" novalidate
                    data-success-target="#success-message-ar">
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الأول:
                            المعلومات الأساسية</h2>
                        <div class="mb-6"><label for="full_name_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">الاسم الكامل</label><input
                                type="text" id="full_name_ar" name="full_name" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">الرجاء إدخال اسمك الكامل.</p>
                        </div>
                        <div class="mb-6"><label for="email_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">البريد الإلكتروني</label><input
                                type="email" id="email_ar" name="email" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">الرجاء إدخال بريد إلكتروني صحيح.</p>
                        </div>
                        <div class="mb-6"><label for="phone_ar" class="block text-lg font-bold text-slate-300 mb-2">رقم
                                الهاتف (مع رمز الدولة)</label><input type="tel" id="phone_ar" name="phone" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">الرجاء إدخال رقم هاتف صحيح.</p>
                        </div>
                        <div class="mb-6"><label for="tiktok_username_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">اسم المستخدم على تيك
                                توك</label><input type="text" id="tiktok_username_ar" name="tiktok_username" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">الرجاء إدخال اسم المستخدم الخاص بك على تيك توك.</p>
                        </div>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">العمر</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container" data-question="age-ar">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="18-24">18
                                    - 24</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="25-34">25
                                    - 34</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="35-44">35
                                    - 44</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="45+">45+
                                </div>
                            </div><input type="hidden" name="age" id="age-ar" required />
                            <p class="error-message">الرجاء اختيار الفئة العمرية.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">الجنس</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container" data-question="gender-ar">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="ذكر">ذكر
                                </div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="أنثى">أنثى
                                </div>
                            </div><input type="hidden" name="gender" id="gender-ar" required />
                            <p class="error-message">الرجاء اختيار الجنس.</p>
                        </fieldset>
                        <div class="mb-6"><label for="country_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">بلد الإقامة</label><input
                                type="text" id="country_ar" name="country" required
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="error-message">الرجاء إدخال بلد الإقامة.</p>
                        </div>
                        <div class="mb-6"><label for="social_account_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">حسابك على انستغرام
                                (اختياري)</label><input type="text" id="social_account_ar" name="social_account"
                                class="w-full p-3 rounded-lg form-input smooth-transition" />
                            <p class="text-sm text-slate-500 mt-1">مشاركة حسابك يساعدنا على فهم نقطة انطلاقك.</p>
                        </div>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الثاني: خبرة
                            سابقة</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">هل سبق لك أن شاركت في إحدى
                                دوراتنا؟</legend>
                            <div class="grid grid-cols-2 gap-4 option-card-container"
                                data-question="previous_course-ar">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="نعم">نعم
                                </div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="لا">لا
                                </div>
                            </div>
                            <input type="hidden" name="previous_course" id="previous_course-ar" required />
                            <p class="error-message">الرجاء اختيار إجابتك.</p>
                        </fieldset>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الثالث:
                            اختيار الدورة</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">الرجاء اختيار الدورة</legend>
                            <div class="grid grid-cols-1 gap-4 option-card-container" data-question="course-ar">
                                <div class="option-card p-4 rounded-lg text-center"
                                    data-value="AI Content Creation - 35 EURO">
                                    <h3 class="font-bold text-lg">صناعة المحتوى بالذكاء الاصطناعي</h3>
                                    <p class="text-sm text-slate-400 mt-1">12 لقاء مباشر في 4 أسابيع</p>
                                    <p class="font-black text-[var(--accent-gold)] text-2xl mt-2">35 EURO</p>
                                </div>
                            </div>
                            <input type="hidden" name="course" id="course-ar" required />
                            <p class="error-message">الرجاء اختيار الدورة.</p>
                        </fieldset>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الرابع:
                            الخبرة التقنية</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">الجهاز الرئيسي</legend>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4 option-card-container"
                                data-question="device-ar">
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="حاسوب">
                                    حاسوب</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold" data-value="هاتف ذكي">
                                    هاتف ذكي</div>
                                <div class="option-card p-4 rounded-lg text-center font-semibold"
                                    data-value="جهاز لوحي">جهاز لوحي</div>
                            </div><input type="hidden" name="device" id="device-ar" required />
                            <p class="error-message">الرجاء اختيار جهاز.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">مستوى المعرفة</legend>
                            <div class="space-y-3 option-card-container" data-question="skill_level-ar">
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="مبتدئ">مبتدئ: لا أملك
                                    أي خبرة سابقة.</div>
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="متوسط">متوسط: لدي
                                    تجارب بسيطة (مثل CapCut, Canva).</div>
                                <div class="option-card p-4 rounded-lg font-semibold" data-value="متقدم">متقدم: لدي خبرة
                                    جيدة وأصنع محتوى بانتظام.</div>
                            </div><input type="hidden" name="skill_level" id="skill_level-ar" required />
                            <p class="error-message">الرجاء اختيار مستواك.</p>
                        </fieldset>
                        <div class="mb-10"><label for="tools_experience_ar"
                                class="block text-lg font-bold text-slate-300 mb-2">خبرة سابقة مع الأدوات (مونتاج،
                                تصميم، ذكاء اصطناعي)</label>
                            <p class="text-sm text-slate-500 mb-2">إذا كان الجواب نعم، يرجى ذكر الأدوات أو المشاريع.</p>
                            <textarea id="tools_experience_ar" name="tools_experience" rows="4"
                                class="w-full p-3 rounded-lg form-input smooth-transition"></textarea>
                        </div>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم الخامس:
                            أهدافك</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">ما هو هدفك الرئيسي؟ (يمكن اختيار
                                أكثر من خيار)</legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="main_goals-ar" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="إطلاق قناة ناجحة">
                                    إطلاق قناة ناجحة</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="تطوير المهارات">تطوير
                                    مهاراتي</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="التسويق لمشروعي">
                                    التسويق لمشروعي</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="دخل إضافي">تحقيق دخل
                                    إضافي</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="استكشاف AI">استكشاف
                                    الذكاء الاصطناعي</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div>
                            </div><input type="hidden" name="main_goals" id="main_goals-ar" required />
                            <p class="error-message">الرجاء اختيار هدف واحد على الأقل.</p>
                        </fieldset>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم السادس:
                            التحديات وأنواع المحتوى</h2>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">ما هو أكبر عائق يمنعك من البدء؟
                            </legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="main_challenges-ar" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="الخوف من الفشل">الخوف
                                    من الفشل أو عدم الحصول على مشاهدات</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="نقص الأفكار">نقص
                                    الأفكار أو عدم معرفة من أين أبدأ</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="ضعف المهارات التقنية">
                                    ضعف المهارات التقنية (مونتاج، تصميم)</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="ضيق الوقت">ضيق الوقت
                                    وصعوبة الالتزام</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="عدم الثقة">عدم الثقة
                                    في جودة المحتوى</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div>
                            </div><input type="hidden" name="main_challenges" id="main_challenges-ar" required />
                            <p class="error-message">الرجاء اختيار عائق واحد.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">ما أنواع المحتوى التي تهمك
                                لإنشائها؟</legend>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 option-card-container"
                                data-question="content_types-ar" data-multiselect="true">
                                <div class="option-card p-3 rounded-lg font-semibold"
                                    data-value="قصص غامضة / تاريخية / وثائقية">قصص غامضة / تاريخية / وثائقية</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="تعليمي">محتوى تعليمي
                                    (تبسيط العلوم، نصائح مالية...)</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="ترفيهي">محتوى ترفيهي
                                    وفني</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="أسلوب حياة">محتوى
                                    متعلق بأسلوب الحياة</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="تسويق">محتوى تسويقي
                                    لمنتجات أو خدمات</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="أخرى">أخرى...</div>
                            </div><input type="hidden" name="content_types" id="content_types-ar" required />
                            <p class="error-message">الرجاء اختيار نوع محتوى واحد.</p>
                        </fieldset>
                        <fieldset class="mb-6">
                            <legend class="block text-lg font-bold text-slate-300 mb-2">ما هو توجهك بالنسبة للأدوات
                                المدفوعة؟</legend>
                            <div class="grid grid-cols-1 gap-3 option-card-container" data-question="tools_payment-ar">
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="مستعد للدفع">نعم،
                                    مستعد للدفع للحصول على أفضل جودة</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="أفضل المجاني">أفضل
                                    البدء بالخطط المجانية مع القيود</div>
                                <div class="option-card p-3 rounded-lg font-semibold" data-value="لست متأكداً">لست
                                    متأكداً بعد، سأقرر لاحقاً</div>
                            </div><input type="hidden" name="tools_payment" id="tools_payment-ar" required />
                            <p class="error-message">الرجاء اختيار توجهك.</p>
                        </fieldset>
                    </section>
                    <section class="mb-10">
                        <h2 class="text-2xl font-bold mb-6 border-b border-slate-700 pb-3 text-white">القسم السابع:
                            أسئلة إضافية</h2>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="how_heard_ar">كيف سمعت عن الدورة؟</label><input type="text" name="how_heard"
                                id="how_heard_ar" class="form-input w-full p-3 rounded-lg smooth-transition" /></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="success_criteria_ar">ما الشيء الذي سيجعل الدورة ناجحة بالنسبة لك؟</label><textarea
                                id="success_criteria_ar" name="success_criteria" rows="3"
                                class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                        <div class="mb-6"><label class="block text-lg font-bold text-slate-300 mb-2"
                                for="final_questions_ar">هل لديك أي أسئلة أو استفسارات؟</label><textarea
                                id="final_questions_ar" name="final_questions" rows="3"
                                class="form-input w-full p-3 rounded-lg smooth-transition"></textarea></div>
                    </section>
                    <div class="text-center">
                        <button type="submit"
                            class="bg-[var(--secondary-burgundy)] hover:bg-opacity-80 border-2 border-[var(--accent-gold)] text-white font-bold py-3 px-8 rounded-xl smooth-transition w-full sm:w-auto">إرسال
                            الاستمارة</button>
                        <p id="form-error-ar" class="error-message text-center mt-4"></p>
                    </div>
                </form>
            </div>
            <div id="success-message-ar" class="max-w-3xl mx-auto text-center glass-card rounded-2xl shadow-xl p-8"
                style="display: none;"><svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h2 class="text-3xl font-black text-white mt-4">شكرًا لك!</h2>
                <p class="text-lg text-slate-400 mt-2">تم إرسال طلبك بنجاح.</p>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Protection Script ---
            document.addEventListener('contextmenu', event => event.preventDefault());
            document.addEventListener('keydown', event => {
                if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) || (event.ctrlKey && event.key === 'U')) {
                    event.preventDefault();
                }
            });

            const App = {
                state: { lang: 'fr' },
                translations: {
                    fr: { backToHome: "Retour à l'accueil" },
                    ar: { backToHome: "العودة إلى الرئيسية" }
                },
                init() {
                    this.cacheDOM();
                    this.bindEvents();
                    this.initializeForm('form-fr');
                    this.initializeForm('form-ar');
                    this.setLanguage(this.state.lang);
                },
                cacheDOM() {
                    this.frBtn = document.getElementById('lang-fr');
                    this.arBtn = document.getElementById('lang-ar');
                    this.frVersion = document.getElementById('fr-version');
                    this.arVersion = document.getElementById('ar-version');
                    this.html = document.documentElement;
                    this.backToHomeText = document.getElementById('back-to-home-text');
                    this.backToHomeIcon = document.getElementById('back-to-home-icon');
                },
                bindEvents() {
                    this.frBtn.addEventListener('click', () => this.setLanguage('fr'));
                    this.arBtn.addEventListener('click', () => this.setLanguage('ar'));
                },
                setLanguage(lang) {
                    this.state.lang = lang;
                    const isAr = lang === 'ar';

                    this.arVersion.style.display = isAr ? 'block' : 'none';
                    this.frVersion.style.display = isAr ? 'none' : 'block';

                    this.frBtn.classList.toggle('active', !isAr);
                    this.arBtn.classList.toggle('active', isAr);

                    this.html.dir = isAr ? 'rtl' : 'ltr';
                    this.html.lang = lang;

                    this.backToHomeText.textContent = this.translations[lang].backToHome;
                    this.backToHomeIcon.dataset.lucide = isAr ? 'arrow-left' : 'arrow-right';
                    lucide.createIcons();
                },
                initializeForm(formId) {
                    const form = document.getElementById(formId);
                    if (!form) return;

                    const formContainer = form.parentElement;
                    const successMessage = document.querySelector(form.dataset.successTarget);
                    const formErrorElement = document.getElementById(formId.replace('form', 'form-error'));

                    form.querySelectorAll('.option-card-container').forEach(container => {
                        const cards = container.querySelectorAll('.option-card');
                        const input = form.querySelector('#' + container.dataset.question);
                        const isMultiSelect = container.dataset.multiselect === 'true';

                        // Accessibility setup
                        container.setAttribute('role', isMultiSelect ? 'group' : 'radiogroup');
                        cards.forEach(card => {
                            card.setAttribute('role', isMultiSelect ? 'checkbox' : 'radio');
                            card.setAttribute('aria-checked', 'false');
                            card.setAttribute('tabindex', '0');
                        });

                        const updateSelection = (selectedCard) => {
                            container.classList.remove('error');
                            const fieldset = container.closest('fieldset');
                            const errorMsg = fieldset.querySelector('.error-message');
                            if (errorMsg) errorMsg.style.display = 'none';

                            if (isMultiSelect) {
                                const isSelected = selectedCard.classList.toggle('selected');
                                selectedCard.setAttribute('aria-checked', isSelected);
                                const selectedValues = Array.from(container.querySelectorAll('.selected')).map(c => c.dataset.value);
                                input.value = selectedValues.join(', ');
                            } else {
                                cards.forEach(c => {
                                    c.classList.remove('selected');
                                    c.setAttribute('aria-checked', 'false');
                                });
                                selectedCard.classList.add('selected');
                                selectedCard.setAttribute('aria-checked', 'true');
                                input.value = selectedCard.dataset.value;
                            }
                        };

                        cards.forEach(card => {
                            card.addEventListener('click', () => updateSelection(card));
                            card.addEventListener('keydown', (e) => {
                                if (e.key === 'Enter' || e.key === ' ') {
                                    e.preventDefault();
                                    updateSelection(card);
                                }
                            });
                        });
                    });

                    form.addEventListener('submit', (event) => {
                        event.preventDefault();
                        let isValid = true;
                        let firstInvalidElement = null;

                        if (formErrorElement) {
                            formErrorElement.style.display = 'none';
                            formErrorElement.textContent = '';
                        }

                        form.querySelectorAll('[required]').forEach(input => {
                            const parentWrapper = input.closest('.mb-6, fieldset');
                            const errorElement = parentWrapper.querySelector('.error-message');

                            const showError = (el, container) => {
                                if (errorElement) errorElement.style.display = 'block';
                                (container || el).classList.add('error');
                                if (!firstInvalidElement) firstInvalidElement = el.type === 'hidden' ? container : el;
                                isValid = false;
                            };

                            const clearError = (el, container) => {
                                if (errorElement) errorElement.style.display = 'none';
                                (container || el).classList.remove('error');
                            };

                            if (input.type === 'hidden') {
                                const container = input.previousElementSibling;
                                if (!input.value) {
                                    showError(input, container);
                                } else {
                                    clearError(input, container);
                                }
                            } else {
                                if (!input.value.trim() || (input.type === 'email' && !/^\S+@\S+\.\S+$/.test(input.value))) {
                                    showError(input);
                                } else {
                                    clearError(input);
                                }
                            }
                        });

                        if (isValid) {
                            const submitButton = form.querySelector('button[type="submit"]');
                            const originalButtonText = submitButton.textContent;
                            submitButton.disabled = true;
                            submitButton.textContent = form.id.includes('fr') ? 'Envoi en cours...' : 'جاري الإرسال...';

                            const formData = new FormData(form);
                            fetch(form.action, {
                                method: 'POST',
                                body: formData,
                                headers: { 'Accept': 'application/json' }
                            }).then(response => {
                                if (response.ok) {
                                    formContainer.style.display = 'none';
                                    successMessage.style.display = 'block';
                                    window.scrollTo({ top: 0, behavior: 'smooth' });
                                } else {
                                    return response.json().then(data => {
                                        const errorMessage = data.errors ? data.errors.map(e => e.message).join(', ') : (form.id.includes('fr') ? "Une erreur s'est produite. Veuillez réessayer." : "حدث خطأ. الرجاء المحاولة مرة أخرى.");
                                        throw new Error(errorMessage);
                                    });
                                }
                            }).catch(error => {
                                if (formErrorElement) {
                                    formErrorElement.textContent = error.message || (form.id.includes('fr') ? "Échec de la connexion. Vérifiez votre connexion et réessayez." : "فشل الاتصال. تحقق من اتصالك وحاول مرة أخرى.");
                                    formErrorElement.style.display = 'block';
                                }
                                submitButton.disabled = false;
                                submitButton.textContent = originalButtonText;
                            });
                        } else if (firstInvalidElement) {
                            firstInvalidElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            if (typeof firstInvalidElement.focus === 'function') {
                                firstInvalidElement.focus();
                            }
                        }
                    });
                }
            };

            App.init();
        });
    </script>
</body>

</html>