<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنهج الدراسي المفصل | دورة صناعة فيديوهات AI</title>
    <meta name="description"
        content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي. اكتشف ما ستتعلمه في كل أسبوع.">

    <!-- Meta tags for SEO and social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dawra.live">
    <meta property="og:title" content="المنهج الدراسي المفصل | دورة صناعة فيديوهات AI">
    <meta property="og:description"
        content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي.">
    <meta property="og:image" content="https://dawra.live/app/1317.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dawra.live">
    <meta property="twitter:title" content="المنهج الدراسي المفصل | دورة صناعة فيديوهات AI">
    <meta property="twitter:description"
        content="تصفح المنهج الدراسي الكامل والمفصل لدورة صناعة فيديوهات الذكاء الاصطناعي من الشارع المغربي.">
    <meta property="twitter:image" content="https://dawra.live/app/1317.png">

    <!-- External libraries and fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Inter:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-dark: #0a1628;
            --secondary-burgundy: #0066CC;
            --accent-gold: #00A8E8;
            --accent-orange: #007EA7;
            --accent-mocha: #003459;
            --neutral-light: #f8f9fa;
            --glass-bg: rgba(0, 102, 204, 0.05);
            --glass-border: rgba(0, 168, 232, 0.1);
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, #1a1a1a 100%);
            color: var(--neutral-light);
            overflow-x: hidden;
        }

        html[lang="fr"] body {
            font-family: 'Inter', sans-serif;
        }

        .font-tajawal {
            font-family: 'Tajawal', sans-serif !important;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card-strong {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        @keyframes gradient-shift {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(-45deg, var(--secondary-burgundy), var(--accent-gold), var(--accent-orange), var(--accent-mocha));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient-shift 4s ease infinite;
        }

        .lang-btn {
            transition: all 0.3s ease;
        }

        .lang-btn.active {
            background: linear-gradient(135deg, var(--secondary-burgundy), var(--accent-orange));
            color: white;
            transform: scale(1.05);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, padding-top 0.5s ease-in-out, padding-bottom 0.5s ease-in-out;
        }

        .accordion-header.active+.accordion-content {
            max-height: 2000px;
            /* Adjust as needed */
        }

        .toggle-icon {
            transition: transform 0.3s ease-in-out;
        }

        .accordion-header.active .toggle-icon {
            transform: rotate(45deg);
        }

        /* --- Timeline Styles (Corrected) --- */
        .timeline-container {
            position: relative;
        }

        .timeline-container::after {
            content: "";
            display: table;
            clear: both;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background-image: linear-gradient(to bottom, var(--accent-gold), var(--secondary-burgundy));
            border-radius: 2px;
        }

        .timeline-item {
            position: relative;
            width: 50%;
            box-sizing: border-box;
            padding: 20px 40px;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: 35px;
            background-color: var(--primary-dark);
            border: 4px solid var(--accent-gold);
            border-radius: 50%;
            z-index: 1;
        }

        /* LTR Alignment */
        html:not([dir="rtl"]) .timeline-container::before {
            left: 50%;
            transform: translateX(-50%);
        }

        html:not([dir="rtl"]) .timeline-item:nth-child(odd) {
            float: left;
            clear: both;
        }

        html:not([dir="rtl"]) .timeline-item:nth-child(even) {
            float: right;
            clear: both;
        }

        html:not([dir="rtl"]) .timeline-item:nth-child(odd)::after {
            right: -12px;
        }

        html:not([dir="rtl"]) .timeline-item:nth-child(even)::after {
            left: -12px;
        }

        /* RTL Alignment */
        html[dir="rtl"] .timeline-container::before {
            right: 50%;
            transform: translateX(50%);
        }

        html[dir="rtl"] .timeline-item:nth-child(odd) {
            float: right;
            clear: both;
        }

        html[dir="rtl"] .timeline-item:nth-child(even) {
            float: left;
            clear: both;
        }

        html[dir="rtl"] .timeline-item:nth-child(odd)::after {
            left: -12px;
        }

        html[dir="rtl"] .timeline-item:nth-child(even)::after {
            right: -12px;
        }

        /* Mobile layout */
        @media screen and (max-width: 768px) {
            .timeline-container::before {
                left: 15px;
                transform: translateX(0);
                right: auto !important;
            }

            html[dir="rtl"] .timeline-container::before {
                right: 15px;
                left: auto;
            }

            .timeline-item {
                width: 100%;
                padding-left: 60px !important;
                padding-right: 15px !important;
                float: none !important;
                clear: both !important;
            }

            html[dir="rtl"] .timeline-item {
                padding-left: 15px !important;
                padding-right: 60px !important;
            }

            .timeline-item::after {
                left: 4px;
                right: auto !important;
            }

            html[dir="rtl"] .timeline-item::after {
                right: 4px;
                left: auto;
            }
        }
    </style>
</head>

<body class="antialiased">

    <header class="glass-card-strong sticky top-0 z-50 border-b border-[var(--accent-gold)]/20">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex-shrink-0">
                <a href="https://dawra.live" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3">
                    <img src="https://dawra.live/app/1317.png" alt="شعار الشارع المغربي"
                        class="w-12 h-12 rounded-full border-2 border-[var(--accent-gold)]"
                        onerror="this.onerror=null;this.src='https://placehold.co/48x48/8B1538/ffffff?text=AI';">
                    <h1 class="text-xl font-bold text-white hidden sm:block font-tajawal">الشارع المغربي</h1>
                </a>
            </div>
            <div class="flex items-center gap-4">
                <div class="flex glass-card rounded-lg p-1">
                    <button id="lang-fr" class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg">FR</button>
                    <button id="lang-ar" class="lang-btn text-slate-300 font-semibold py-2 px-4 rounded-lg">AR</button>
                </div>
                <a href="../index.html" id="back-to-home-link"
                    class="text-slate-300 hover:text-[var(--accent-gold)] transition hidden sm:flex"></a>
            </div>
        </nav>
    </header>

    <div class="container mx-auto px-4 py-12">
        <header class="text-center mb-16">
            <h1 class="gradient-text text-4xl md:text-5xl font-extrabold tracking-tight" data-lang-key="mainTitle"></h1>
            <p class="text-lg text-slate-400 mt-4 max-w-3xl mx-auto" data-lang-key="subTitle"></p>
        </header>

        <main id="curriculum-container" class="timeline-container">
            <!-- Curriculum content will be injected here by JavaScript -->
        </main>

        <section class="text-center mt-16">
            <h2 class="text-3xl font-bold text-white mb-4" data-lang-key="ctaTitle"></h2>
            <p class="text-slate-400 max-w-2xl mx-auto mb-8" data-lang-key="ctaSubTitle"></p>
            <a href="https://dawra.live/form/AIform.html"
                class="inline-block bg-[var(--secondary-burgundy)] text-white font-bold text-lg py-4 px-10 rounded-xl border-2 border-[var(--accent-gold)] hover:scale-105 transition-transform duration-300">
                <span data-lang-key="ctaButton"></span>
            </a>
        </section>
    </div>

    <footer class="glass-card-strong mt-24 py-12 border-t border-[var(--accent-gold)]/20">
        <div class="container mx-auto px-6 text-center text-slate-400">
            <p id="footer-text" class="text-sm"></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Protection Script ---
            document.addEventListener('contextmenu', event => event.preventDefault());
            document.addEventListener('keydown', event => {
                if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'C' || event.key === 'J')) || (event.ctrlKey && event.key === 'U')) {
                    event.preventDefault();
                }
            });

            let currentLang = 'ar';

            const translations = {
                ar: {
                    backToHome: "العودة إلى الرئيسية",
                    mainTitle: "المنهج الدراسي المفصل",
                    subTitle: "تصفح المنهج الكامل للدورة. انقر على عنوان أي لقاء لعرض الشرح المفصل.",
                    ctaTitle: "هل أنت جاهز للبدء؟",
                    ctaSubTitle: "انضم إلينا الآن وابدأ رحلتك في عالم صناعة المحتوى الاحترافي بالذكاء الاصطناعي.",
                    ctaButton: "سجل الآن",
                    footerText: `&copy; ${new Date().getFullYear()} <a href="https://dawra.live" target="_blank" class="gradient-text font-bold font-tajawal">الشارع المغربي</a>. جميع الحقوق محفوظة.`
                },
                fr: {
                    backToHome: "Retour à l'accueil",
                    mainTitle: "Programme Détaillé du Cours",
                    subTitle: "Parcourez le programme complet. Cliquez sur une session pour afficher les détails.",
                    ctaTitle: "Prêt à commencer ?",
                    ctaSubTitle: "Rejoignez-nous maintenant et commencez votre voyage dans le monde de la création de contenu professionnelle avec l'IA.",
                    ctaButton: "Inscrivez-vous maintenant",
                    footerText: `&copy; ${new Date().getFullYear()} <a href="https://dawra.live" target="_blank" class="gradient-text font-bold font-tajawal">الشارع المغربي</a>. Tous droits réservés.`
                }
            };

            const courseData = [
                {
                    week: { ar: "الأسبوع 1", fr: "Semaine 1" },
                    title: { ar: "حجر الأساس - من الفكرة إلى الأصول المرئية", fr: "La Fondation - De l'Idée aux Visuels" },
                    sessions: [
                        {
                            title: { ar: "اللقاء الأول: استراتيجية الانطلاق", fr: "Session 1 : Stratégie de Lancement" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/b02c0b76-4654-4740-b6f7-111162985392.jpg",
                            description: {
                                ar: "<p>ابدأ بشرح 'لماذا التخصص؟'. استخدم مثالاً: 'قناة طبخ عامة تتنافس مع الملايين، لكن قناة متخصصة في \'طواجن مغربية بلمسة عصرية\' تخاطب جمهوراً محدداً وشغوفاً'.</p><p>عند استعراض المجالات المربحة، اربط كل مجال بمثال مغربي واضح. مثال: 'بدلاً من قناة وثائقيات عامة، تخيلوا قناة حول \'أسرار القصبات والقصور في المغرب\'.</p><p>في جزء تحليل المنافسين، ركز على تحويل المشاركين من مستهلكين سلبيين إلى محللين استراتيجيين. اشرح لهم أن قراءة التعليقات هي 'جلسة استماع مجانية للسوق'.</p>",
                                fr: "<p>Commencez par expliquer 'Pourquoi se spécialiser ?'. Exemple : 'Une chaîne de cuisine générale est en concurrence avec des millions, mais une chaîne sur les 'Tajines marocains avec une touche moderne' s'adresse à un public spécifique et passionné.</p><p>En examinant les niches rentables, liez chacune à un exemple marocain clair. Exemple : 'Au lieu d'une chaîne de documentaires générale, imaginez une chaîne sur les 'Secrets des Kasbahs et Palais du Maroc'.</p><p>Pour l'analyse des concurrents, transformez les participants de consommateurs passifs en analystes stratégiques. Expliquez que lire les commentaires est une 'étude de marché gratuite'.</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء الثاني: فن كتابة السيناريو", fr: "Session 2 : L'Art du Scénario" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/33423a67-27b5-487e-9774-72210672e811.jpg",
                            description: {
                                ar: "<p>ركز على أن هندسة الأوامر هي 'فن التحدث بوضوح'. اشرح المكونات الستة بالتفصيل، خاصة 'الشخصية (Persona)'، فهي الأهم.</p><p>أكد على فكرة 'الحوار' مع الذكاء الاصطناعي بدلاً من طلب كل شيء مرة واحدة. ابدأ بالأفكار، ثم العناوين، ثم الهيكل، ثم قم بتوسيع كل نقطة على حدة.</p><p>بالنسبة لهياكل السرد القصصي، استخدم مثال (Problem-Agitate-Solve) العملي لجعله ملموساً. 'هل تجد صعوبة...؟ تشعر بأن يومك يضيع... في هذا الفيديو سأشاركك الحل...'</p>",
                                fr: "<p>Insistez sur le fait que l'ingénierie des prompts est 'l'art de parler clairement'. Détaillez les six composantes, en particulier le 'Persona', le plus crucial.</p><p>Mettez l'accent sur l'idée d'un 'dialogue' avec l'IA plutôt que de tout demander en une fois. Commencez par les idées, puis les titres, la structure, et développez chaque point séparément.</p><p>Pour les structures narratives, utilisez un exemple pratique de 'Problème-Agitation-Solution' pour le rendre concret. 'Avez-vous du mal à... ? Vous sentez que votre journée est perdue... Dans cette vidéo, je partage la solution...'</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء الثالث: بناء العالم البصري", fr: "Session 3 : Construire l'Univers Visuel" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/05562a05-1a3b-4861-831d-b77053e16694.jpg",
                            description: {
                                ar: "<p>ابدأ بالتأكيد على أن 'الناس يشاهدون بأعينهم قبل آذانهم'. الصورة المصغرة هي بطاقة الدعوة. استعرض قائمة التدقيق ببطء مع أمثلة حية من يوتيوب.</p><p>في ورشة عمل Canva، ركز على 'الكفاءة'. اشرح كيف أن إنشاء 'مجموعة العلامة التجارية' (Brand Kit) مرة واحدة سيوفر ساعات من العمل مستقبلاً.</p><p>شدد على فكرة 'النهج المزدوج' لتوليد الصور: توليد المادة الخام في Dreamina، ثم إضافة اللمسة الاحترافية وتطبيق هوية العلامة التجارية في Canva.</p>",
                                fr: "<p>Commencez par souligner que 'les gens regardent avec leurs yeux avant leurs oreilles'. La miniature est la carte d'invitation. Parcourez la checklist lentement avec des exemples réels de YouTube.</p><p>Dans l'atelier Canva, concentrez-vous sur 'l'efficacité'. Expliquez comment la création d'un 'Brand Kit' une seule fois économisera des heures de travail plus tard.</p><p>Insistez sur l'approche double pour la génération d'images : générer le matériel brut dans Dreamina, puis ajouter la touche professionnelle et l'identité de marque dans Canva.</p>"
                            }
                        }
                    ]
                },
                {
                    week: { ar: "الأسبوع 2", fr: "Semaine 2" },
                    title: { ar: "بث الحياة في المحتوى", fr: "Donner Vie au Contenu" },
                    sessions: [
                        {
                            title: { ar: "اللقاء الرابع: الحركة والصوت", fr: "Session 4 : Mouvement et Son" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/3258525b-810a-4a24-ad8b-3e5f49221087.jpg",
                            description: {
                                ar: "<p>هنا 'يبدأ السحر بالحدوث'. اشرح أن الحركة يجب أن تكون هادفة (تقريب للتوتر، مسح للكشف). بالنسبة للصوت، وضح الفروقات: ElevenLabs للعاطفة والهوية، و Google Studio AI للدقة والتنوع. اطلب من الطلاب التفكير: 'هل قناتي تحتاج لراوٍ أم مقدم أخبار؟'</p>",
                                fr: "<p>C'est ici que 'la magie opère'. Expliquez que le mouvement doit avoir un but (zoom pour la tension, balayage pour la révélation). Pour l'audio, clarifiez les différences : ElevenLabs pour l'émotion et l'identité, Google Studio AI pour la précision et la variété. Demandez aux étudiants de réfléchir : 'Ma chaîne a-t-elle besoin d'un conteur ou d'un présentateur de nouvelles ?'</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء الخامس: مزامنة الشفاه", fr: "Session 5 : Synchronisation Labiale" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/2338d38e-0b32-4752-9218-3a9d74945d8b.jpg",
                            description: {
                                ar: "<p>صف هذا الفصل بأنه 'إعطاء الروح للشخصية'. استخدم الجدول المقارن بين HeyGen و Hedra كنقطة محورية. HeyGen للمحتوى الرسمي الثابت، و Hedra للشخصيات الحيوية والمعبرة. وضح أن الاختيار ليس حول 'الأفضل' بل 'الأنسب للمهمة'.</p>",
                                fr: "<p>Décrivez ce chapitre comme 'donner une âme au personnage'. Utilisez le tableau comparatif entre HeyGen et Hedra comme point central. HeyGen pour le contenu formel et statique, Hedra pour les personnages vivants et expressifs. Clarifiez que le choix n'est pas 'le meilleur' mais 'le plus adapté à la tâche'.</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء السادس: المونتاج الأولي", fr: "Session 6 : Montage Initial" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/8470a1a0-5452-4770-b74a-d66752d5b61b.jpg",
                            description: {
                                ar: "<p>صف CapCut بأنه 'طاولة العمليات'. الهدف من المونتاج الأولي هو التركيز على القصة والتدفق فقط. حذر الطلاب من 'خطأ المبتدئين الشائع': إضافة المؤثرات في هذه المرحلة. أكد على أهمية وضع المسار الصوتي أولاً لأنه يحدد إيقاع الفيديو.</p>",
                                fr: "<p>Décrivez CapCut comme 'la table d'opération'. L'objectif du montage initial est de se concentrer uniquement sur l'histoire et le rythme. Avertissez les étudiants de 'l'erreur courante des débutants' : ajouter des effets à ce stade. Soulignez l'importance de placer la piste audio en premier car elle dicte le rythme de la vidéo.</p>"
                            }
                        }
                    ]
                },
                {
                    week: { ar: "الأسبوع 3", fr: "Semaine 3" },
                    title: { ar: "الاحترافية والنشر", fr: "Professionnalisme et Publication" },
                    sessions: [
                        {
                            title: { ar: "اللقاء السابع: اللمسات الاحترافية", fr: "Session 7 : Touches Professionnelles" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/30349887-f1c5-432d-9866-24f463374244.jpg",
                            description: {
                                ar: "<p>هنا تبدأ مرحلة 'التزيين'. اشرح أن B-Roll والموسيقى هي أدوات تخدم القصة. صف الترجمة بأنها 'مضاعف الوصول'، لأنها تخدم المشاهدين الصامتين، ذوي الإعاقة السمعية، ومحركات البحث.</p>",
                                fr: "<p>C'est ici que commence la phase de 'polissage'. Expliquez que le B-Roll et la musique sont des outils au service de l'histoire. Décrivez les sous-titres comme un 'multiplicateur d'audience', car ils servent les spectateurs silencieux, les malentendants et les moteurs de recherche.</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء الثامن: علم الانتشار (SEO)", fr: "Session 8 : La Science de la Viralité (SEO)" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/c29c8789-d421-4927-925a-463283f6f059.jpg",
                            description: {
                                ar: "<p>اشرح أن السيو هو 'علم جعل يوتيوب يفهم قيمة الفيديو ويوصي به للجمهور المناسب'. استخدم قائمة التدقيق كمرجع. ركز على أول سطرين في الوصف، وأهمية الطوابع الزمنية لتحسين تجربة المستخدم.</p>",
                                fr: "<p>Expliquez que le SEO est 'la science de faire comprendre à YouTube la valeur de votre vidéo pour la recommander au bon public'. Utilisez la checklist comme référence. Concentrez-vous sur les deux premières lignes de la description et l'importance des horodatages pour l'expérience utilisateur.</p>"
                            }
                        },
                        {
                            title: { ar: "اللقاء التاسع: إطلاق المشروع والنمو", fr: "Session 9 : Lancement et Croissance" },
                            image: "https://storage.googleapis.com/gemini-prod-us-east-1-d0315b6a/images/a5525287-e854-469b-9861-12c1c9c71618.jpg",
                            description: {
                                ar: "<p>هذا هو فصل الاحتفال ووضع الخطط. في جلسة المراجعة، شجع على النقد البناء. عند الحديث عن النمو، ركز على 'تعظيم قيمة المحتوى' (إعادة تدوير الفيديو لمنصات أخرى). وسع أفقهم لطرق تحقيق الدخل إلى ما هو أبعد من إعلانات يوتيوب (منتجات رقمية، تسويق بالعمولة).</p>",
                                fr: "<p>C'est le chapitre de la célébration et de la planification. Lors de la session de révision, encouragez la critique constructive. En parlant de croissance, concentrez-vous sur la 'maximisation de la valeur du contenu' (recyclage pour d'autres plateformes). Élargissez leurs horizons sur la monétisation au-delà des publicités YouTube (produits numériques, affiliation).</p>"
                            }
                        }
                    ]
                }
            ];

            const curriculumContainer = document.getElementById('curriculum-container');

            function buildCurriculum(lang) {
                curriculumContainer.innerHTML = '';
                courseData.forEach((week, index) => {
                    const weekElement = document.createElement('div');
                    weekElement.className = 'timeline-item';

                    const contentWrapper = document.createElement('div');
                    contentWrapper.className = 'glass-card rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-black/50 transition-shadow duration-300';

                    contentWrapper.innerHTML = `
                        <div class="p-6 bg-slate-800/50">
                            <p class="text-sm font-bold text-[var(--accent-gold)] uppercase tracking-wider">${week.week[lang]}</p>
                            <h2 class="text-2xl font-bold text-white mt-1">${week.title[lang]}</h2>
                        </div>
                        <div class="p-6 space-y-4">
                            ${week.sessions.map((session, s_index) => `
                                <div class="session-accordion">
                                    <div class="accordion-header cursor-pointer flex justify-between items-center py-2 group">
                                        <h3 class="text-xl font-bold text-slate-200 group-hover:text-[var(--accent-gold)] transition-colors">${session.title[lang]}</h3>
                                        <div class="toggle-icon text-slate-400 group-hover:text-[var(--accent-gold)] transition-colors">
                                            <i data-lucide="plus" class="w-6 h-6"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="flex flex-col md:flex-row gap-6 pt-4">
                                            <img src="${session.image}" alt="${session.title[lang]}" class="w-full md:w-1/3 h-48 md:h-auto rounded-lg object-cover" onerror="this.onerror=null;this.src='https://placehold.co/600x400/8B1538/FFF?text=Image';" loading="lazy">
                                            <div class="text-slate-300 space-y-3">${session.description[lang]}</div>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                    weekElement.appendChild(contentWrapper);
                    curriculumContainer.appendChild(weekElement);
                });

                addAccordionListeners();
                lucide.createIcons();
            }

            function addAccordionListeners() {
                document.querySelectorAll('.accordion-header').forEach(header => {
                    header.addEventListener('click', function () {
                        this.classList.toggle('active');
                    });
                });
            }

            function setLanguage(lang) {
                currentLang = lang;
                document.documentElement.lang = lang;
                document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';

                document.querySelectorAll('[data-lang-key]').forEach(elem => {
                    elem.textContent = translations[lang][elem.dataset.langKey];
                });

                document.getElementById('footer-text').innerHTML = translations[lang].footerText;
                document.getElementById('back-to-home-link').textContent = translations[lang].backToHome;

                document.querySelectorAll('.lang-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.id === `lang-${lang}`);
                });

                buildCurriculum(lang);
            }

            // Initial setup
            document.getElementById('lang-fr').addEventListener('click', () => setLanguage('fr'));
            document.getElementById('lang-ar').addEventListener('click', () => setLanguage('ar'));
            setLanguage(currentLang);
        });
    </script>

</body>

</html>